<?php
// отключаем проверку CORS
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: *');
header('Access-Control-Allow-Headers: *');
header( "Content-type: application/json" );
// header('Content-Type: text/html; charset=utf-8');
// header('Access-Control-Allow-Headers: content-type');

 mb_internal_encoding ("utf-8");

  $arr = [
        [ 'name' => 'Тест #1',
          'description' => 'Описание теста #1',
          'question1'  => 'Вопрос теста',
          'question2'  => 'Вопрос теста',
          'question3'  => 'Вопрос теста',
          'question4'  => 'Вопрос теста',
          'question5'  => 'Выберите правильное утверждение',
          'question5-assertions'  => ['assertion1' => 'Совокупность технических устройств, обеспечивающих передачу сигналов - это линия связи', 'assertion2' => 'Совокупность технических устройств, обеспечивающих передачу сигналов - это канал передачи', 'assertion3' => 'Совокупность технических устройств, обеспечивающих передачу сигналов - это канал связи'],
          'answer1'  => 1,
          'answer2'  => 2,
          'answer3'  => 3,
          'answer4'  => 4,
          'answer5'  => 5,
        ],
        [ 'name' => 'Тест #2',
        'description' => 'Описание теста #2',
        'question1'  => 'Вопрос теста',
        'question2'  => 'Вопрос теста',
        'question3'  => 'Вопрос теста',
        'question4'  => 'Вопрос теста',
        'question5'  => 'Выберите правильное утверждение',
        'question5-assertions'  => ['assertion1' => 'Последовательность операций, ведущих к достижению цели - это алгоритм', 'assertion2' => 'Последовательность операций, ведущих к достижению цели - это процесс', 'assertion3' => 'Последовательность операций, ведущих к достижению цели - это схема'],
          'answer1'  => 1,
          'answer2'  => 2,
          'answer3'  => 3,
          'answer4'  => 4,
          'answer5'  => 5,
        ],
        [ 'name' => 'Эксплуатация электрических сетей',
          'description' => 'Тест Ростехнадзора 2019 года Г.3.2 (ЭБ 202.10) Подготовка и аттестация руководителей и специалистов организаций, эксплуатирующих электрические сети. Данный раздел предназначен для подготовки к экзамену по эксплуатации электрических сетей',
          'question1'  => 'Каким федеральным законом дано определение земель энергетики? А) Градостроительным кодексом РФ. Б) Земельным кодексом РФ. В) Федеральным законом «Об электроэнергетике». Г) Гражданским кодексом РФ.',
          'question2'  => 'В течение какого времени должно быть рассмотрено заявление сетевой организации о согласовании границ охранной зоны в отношении отдельных объектов электросетевого хозяйства, поданное в федеральный орган исполнительной власти, осуществляющий технический контроль и надзор в электроэнергетике? A) В течение 35 дней с даты его поступления. Б) В течение 28 дней с даты его поступления. В) В течение 20 дней с даты его поступления. Г) В течение 15 рабочих дней со дня поступления указанных заявления и сведений.',
          'question3'  => 'Что не входит в обязанности сетевой организации при содержании просек? А) Устройство пожарных водоемов, пожарных наблюдательных пунктов и противопожарных минерализованных полос. Б) Поддержание ширины просек в размерах, предусмотренных проектами строительства объектов электросетевого хозяйства и требованиями, определяемыми в порядке, установленном законодательством Российской Федерации, путем вырубки, обрезки крон деревьев (кустарников) и иными способами. В) Вырубка или обрезка крон деревьев (лесных насаждений), произрастающих на просеках, высота которых превышает 4 метра.',
          'question4'  => 'Что из перечисленного не входит в технологическую основу функционирования электроэнергетики? А) Единая национальная (общероссийская) электрическая сеть. Б) Территориальные распределительные сети. В) Система отношений, связанных с производством и оборотом электроэнергии на оптовом рынке. Г) Единая система оперативно-диспетчерского управления.',
          'question5'  => 'Выберите правильное утверждение',
          'question5-assertions'  => ['assertion1' => 'Автоматизация - это замена ручного труда механизмами', 'assertion2' => 'Автоматизация - это применение комплекса средств, позволяющих осуществлять производственные процессы без непосредственного участия человека', 'assertion3' => 'Автоматизация - это подключение к станку компьютера подключение к станку компьютера подключение к станку компьютера подключение к станку компьютера'],
          'answer1'  => 2,
          'answer2'  => 4,
          'answer3'  => 1,
          'answer4'  => 3,
          'answer5'  => 5,
        ],
        [ 'name' => 'Промышленная безопасность',
          'description' => 'В связи с вступлением в силу с 1 января 2021 г. актуализированных нормативных правовых актов в области промышленной безопасности, подготовленных в рамках реализации механизма «регуляторной гильотины», обновлены экзаменационные билеты (тесты) по разделу «А» – «Общие требования промышленной безопасности» Областей аттестации (проверки знаний) руководителей и специалистов организаций, поднадзорных Федеральной службе по экологическому, технологическому и атомному надзору, утвержденных приказом Федеральной службы по экологическому, технологическому и атомному надзору от 6 апреля 2012 г. № 233. Проведение аттестации работников в области промышленной безопасности по актуализированным экзаменационным билетам (тестам), утвержденным распоряжением Ростехнадзора от 22 января 2021 г. № 13-рп, осуществляется с 25 января 2021 г.',
          'question1'  => 'Какие нормативные документы не могут приниматься по вопрос тестаам промышленной безопасности? А) Ликвидация чрезвычайных ситуаций, возникших в результате техногенной аварии. Б) Снижение вероятности аварий на опасном производственном объекте и, как следствие, снижение уровня загрязнения окружающей среды при эксплуатации опасных производственных объектов. В) Предупреждение аварий на опасных производственных объектах и обеспечение готовности эксплуатирующих опасные производственные объекты юридических лиц и индивидуальных предпринимателей к локализации и ликвидации последствий указанных аварий. Г) Установление порядка расследования и учета несчастных случаев на опасном производственном объекте.',
          'question2'  => 'В каком нормативном правовом акте содержится перечень критериев, по которым производственный объект относится к категории опасных? А) В Федеральном законе «О промышленной безопасности опасных производственных объектов». Б) В постановлении Правительства Российской Федерации «О регистрации объектов в государственном реестре». В) В Указе Президента Российской Федерации «Об утверждении перечня опасных производственных объектов». Г) В Положении о Федеральной службе по экологическому, технологическому и атомному надзору.',
          'question3'  => 'Что понимается под обоснованием безопасности опасного производственного объекта? А) Это документ, содержащий сведения об условиях безопасной эксплуатации опасного производственного объекта, требования к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта. Б) Это документ, содержащий сведения о результатах оценки риска аварии на опасном производственном объекте и связанной с ней угрозы, требования к безопасной эксплуатации опасного производственного объекта, требования к обслуживающему персоналу. В) Это документ, содержащий сведения о результатах оценки риска аварии на опасном производственном объекте и связанной с ней угрозы, условия безопасной эксплуатации опасного производственного объекта, требования к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта.',
          'question4'  => 'Какой экспертизе в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов» подлежит обоснование безопасности опасного производственного объекта? А) Государственной экспертизе. Б) Экспертизе промышленной безопасности. В) Экологической экспертизе.',
          'question5'  => 'Выберите правильное утверждение',
          'question5-assertions'  => ['assertion1' => 'Механизация - это подключение к станку компьютера', 'assertion2' => 'Механизация - это применение комплекса средств, позволяющих осуществлять производственные процессы без непосредственного участия человека', 'assertion3' => 'Механизация - это замена ручного труда машинами и механизмами'],
          'answer1'  => 3,
          'answer2'  => 1,
          'answer3'  => 2,
          'answer4'  => 2,
          'answer5'  => 2,
        ],

     ];

$data_json = json_encode($arr);
echo $data_json;

?>
