<?php
// отключаем проверку CORS
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: *');
header('Access-Control-Allow-Headers: *');
header( "Content-type: application/json" );
// header('Content-Type: text/html; charset=utf-8');
// header('Access-Control-Allow-Headers: content-type');

 mb_internal_encoding ("utf-8");

  $arr = [
        [ 'name' => 'Тест #1',
          'description' => 'Описание теста #1',
          'question1'  => 1,
          'question2'  => 2,
          'question3'  => 3,
          'question4'  => 4,
          'question5'  => 5,
          'answer1'  => 1,
          'answer2'  => 2,
          'answer3'  => 3,
          'answer4'  => 4,
          'answer5'  => 5,
        ],
        [ 'name' => 'Тест #2',
          'description' => 'Описание теста #2',
          'question1'  => 1,
          'question2'  => 2,
          'question3'  => 3,
          'question4'  => 4,
          'question5'  => 5,
          'answer1'  => 1,
          'answer2'  => 2,
          'answer3'  => 3,
          'answer4'  => 4,
          'answer5'  => 5,
        ],
        [ 'name' => 'Тест #3',
          'description' => 'Описание теста #3',
          'question1'  => 1,
          'question2'  => 2,
          'question3'  => 3,
          'question4'  => 4,
          'question5'  => 5,
          'answer1'  => 1,
          'answer2'  => 2,
          'answer3'  => 3,
          'answer4'  => 4,
          'answer5'  => 5,
        ],
        [ 'name' => 'Промышленная безопасность',
          'description' => 'В связи с вступлением в силу с 1 января 2021 г. актуализированных нормативных правовых актов в области промышленной безопасности, подготовленных в рамках реализации механизма «регуляторной гильотины», обновлены экзаменационные билеты (тесты) по разделу «А» – «Общие требования промышленной безопасности» Областей аттестации (проверки знаний) руководителей и специалистов организаций, поднадзорных Федеральной службе по экологическому, технологическому и атомному надзору, утвержденных приказом Федеральной службы по экологическому, технологическому и атомному надзору от 6 апреля 2012 г. № 233. Проведение аттестации работников в области промышленной безопасности по актуализированным экзаменационным билетам (тестам), утвержденным распоряжением Ростехнадзора от 22 января 2021 г. № 13-рп, осуществляется с 25 января 2021 г.',
          'question1'  => 'Какие нормативные документы не могут приниматься по вопросам промышленной безопасности? А) Ликвидация чрезвычайных ситуаций, возникших в результате техногенной аварии. Б) Снижение вероятности аварий на опасном производственном объекте и, как следствие, снижение уровня загрязнения окружающей среды при эксплуатации опасных производственных объектов. В) Предупреждение аварий на опасных производственных объектах и обеспечение готовности эксплуатирующих опасные производственные объекты юридических лиц и индивидуальных предпринимателей к локализации и ликвидации последствий указанных аварий. Г) Установление порядка расследования и учета несчастных случаев на опасном производственном объекте.',
          'question2'  => 'В каком нормативном правовом акте содержится перечень критериев, по которым производственный объект относится к категории опасных? А) В Федеральном законе «О промышленной безопасности опасных производственных объектов». Б) В постановлении Правительства Российской Федерации «О регистрации объектов в государственном реестре». В) В Указе Президента Российской Федерации «Об утверждении перечня опасных производственных объектов». Г) В Положении о Федеральной службе по экологическому, технологическому и атомному надзору.',
          'question3'  => 'Что понимается под обоснованием безопасности опасного производственного объекта? А) Это документ, содержащий сведения об условиях безопасной эксплуатации опасного производственного объекта, требования к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта. Б) Это документ, содержащий сведения о результатах оценки риска аварии на опасном производственном объекте и связанной с ней угрозы, требования к безопасной эксплуатации опасного производственного объекта, требования к обслуживающему персоналу. В) Это документ, содержащий сведения о результатах оценки риска аварии на опасном производственном объекте и связанной с ней угрозы, условия безопасной эксплуатации опасного производственного объекта, требования к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта.',
          'question4'  => 'Какой экспертизе в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов» подлежит обоснование безопасности опасного производственного объекта? А) Государственной экспертизе. Б) Экспертизе промышленной безопасности. В) Экологической экспертизе.',
          'question5'  => 'В каком случае должностные лица Ростехнадзора вправе привлекать к административной ответственности лиц, виновных в нарушении требований промышленной безопасности? А) Это не относится к их компетенции. Б) При осуществлении федерального государственного надзора в области промышленной безопасности. В) Только если это сопряжено с направлением в суд материалов о привлечении указанных лиц к уголовной ответственности.',
          'answer1'  => 3,
          'answer2'  => 1,
          'answer3'  => 2,
          'answer4'  => 2,
          'answer5'  => 2,
        ],

     ];

$data_json = json_encode($arr);
echo $data_json;

?>
